# CAB302

./: .gitignore  Database.sqlite  README.md  allclasses-index.html  allpackages-index.html  element-list  finaldump.sql  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  notesdata_files0.sql  notesdata_userstats.sql  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: maven.yml
AI.integration/: module-summary.html
AI.integration/org/example/ai_integration/: App.html  ApplicationEntryPoint.html  ChartModel.html  Encryption.html  Navigator.html  NoteSummaryRepo.html  QuizApp.html  QuizDao.AttemptRow.html  QuizDao.McqQuestion.html  QuizDao.ResultRow.html  QuizDao.html  QuizMcqRepo.html  package-summary.html  package-tree.html  package-use.html
AI.integration/org/example/ai_integration/class-use/: App.html  ApplicationEntryPoint.html  ChartModel.html  Encryption.html  Navigator.html  NoteSummaryRepo.html  QuizApp.html  QuizDao.AttemptRow.html  QuizDao.McqQuestion.html  QuizDao.ResultRow.html  QuizDao.html  QuizMcqRepo.html
AI.integration/org/example/ai_integration/controls/: ApplicationEntryController.html  ChartController.html  DashboardController.html  LoginController.html  NoteSummaryInstanceController.html  NotesLibraryController.html  QuizController.html  QuizLibraryController.html  SidebarController.html  SignupController.html  UserStatsController.html  package-summary.html  package-tree.html  package-use.html
AI.integration/org/example/ai_integration/model/: Database.html  FileUtil.html  IContactDAO.html  NoteSummary.html  NoteSummaryManager.html  Notes.html  NotesAPI.Content.html  NotesAPI.html  Quiz.html  QuizAPI.McqItem.html  QuizAPI.html  QuizLibrary.html  QuizManager.html  Signup.html  SignupClass.html  User.html  UserManager.html  UserStats.html  package-summary.html  package-tree.html  package-use.html
Test/: LoginTests.java  QuizAPITests.java  SignupTest.java  SignupTests.java
data/: Database.sqlite  Database.sqlite-journal
org/example/ai_integration/: App.html  ApplicationEntryPoint.html  ChartModel.html  Encryption.html  Navigator.html  NoteSummaryRepo.html  QuizApp.html  QuizDao.AttemptRow.html  QuizDao.McqQuestion.html  QuizDao.ResultRow.html  QuizDao.html  QuizMcqRepo.html  package-summary.html  package-tree.html  package-use.html
org/example/ai_integration/class-use/: App.html  ApplicationEntryPoint.html  ChartModel.html  Encryption.html  Navigator.html  NoteSummaryRepo.html  QuizApp.html  QuizDao.AttemptRow.html  QuizDao.McqQuestion.html  QuizDao.ResultRow.html  QuizDao.html  QuizMcqRepo.html
org/example/ai_integration/controls/: ApplicationEntryController.html  ChartController.html  DashboardController.html  LoginController.html  NoteSummaryInstanceController.html  NotesLibraryController.html  QuizController.html  QuizLibraryController.html  SidebarController.html  SignupController.html  UserStatsController.html  package-summary.html  package-tree.html  package-use.html
org/example/ai_integration/controls/class-use/: ApplicationEntryController.html  ChartController.html  DashboardController.html  LoginController.html  NoteSummaryInstanceController.html  NotesLibraryController.html  QuizController.html  QuizLibraryController.html  SidebarController.html  SignupController.html  UserStatsController.html
org/example/ai_integration/model/: Database.html  FileUtil.html  IContactDAO.html  NoteSummary.html  NoteSummaryManager.html  Notes.html  NotesAPI.Content.html  NotesAPI.html  Quiz.html  QuizAPI.McqItem.html  QuizAPI.html  QuizLibrary.html  QuizManager.html  Signup.html  SignupClass.html  User.html  UserManager.html  UserStats.html  package-summary.html  package-tree.html  package-use.html
org/example/ai_integration/model/class-use/: Database.html  FileUtil.html  IContactDAO.html  NoteSummary.html  NoteSummaryManager.html  Notes.html  NotesAPI.Content.html  NotesAPI.html  Quiz.html  QuizAPI.McqItem.html  QuizAPI.html  QuizLibrary.html  QuizManager.html  Signup.html  SignupClass.html  User.html  UserManager.html  UserStats.html
org/example/ai_integration/tests/: package-summary.html  package-tree.html  package-use.html  userRepo.html  validations.html
src/main/java/: QuestionParser.java  module-info.java
(+101 files in other folders)
