<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.ai_integration.controls.SignupController"
      alignment="CENTER" spacing="12" padding="16"
      prefWidth="480" prefHeight="360"
      style="-fx-background-color: #f3f4f6;">
    <children>
        <Label text="Sign Up" style="-fx-font-size: 20; -fx-font-weight: bold;"/>
        <TextField fx:id="emailField" promptText="Email"/>
        <TextField fx:id="firstNameField" promptText="First name"/>
        <TextField fx:id="lastNameField" promptText="Last name"/>
        <DatePicker fx:id="dobPicker"/>
        <PasswordField fx:id="passwordField" promptText="Password"/>
        <Button fx:id="signupButton" text="Create account" onAction="#handleSignup"/>
        <Separator/>
        <Button text="Already have an account? Log in" onAction="#goLogin"/>
    </children>
</VBox>
