<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.ai_integration.controls.ChartController"
      spacing="10" alignment="CENTER" prefWidth="800" prefHeight="600">

    <Label text="Performance" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <BarChart fx:id="performanceChart" prefHeight="500" prefWidth="700">
        <xAxis>
            <CategoryAxis label="Quiz"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Score"/>
        </yAxis>
    </BarChart>
</VBox>
