<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.ai_integration.controls.DashboardController"
            style="-fx-background-color: linear-gradient(to bottom, #b3c7f7, #244678);">
    <left>
        <fx:include source="Sidebar.fxml"/>
    </left>

    <!-- Main content -->
    <center>
        <VBox alignment="CENTER" spacing="20" style="-fx-padding: 20;">
            <children>
                <Label fx:id="WelcomeLabel" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: white;"/>
                <ImageView fx:id="Stars" fitHeight="200" fitWidth="200" preserveRatio="true"/>
            </children>
        </VBox>
    </center>
</BorderPane>
