<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="320" prefWidth="480" spacing="12" style="-fx-background-color:#f3f4f6;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ai_integration.controls.DashboardController">
    <padding>
        <Insets bottom="16" left="16" right="16" top="16" />
    </padding>
    <children>
        <HBox><Button onAction ="#logOut" text="Log Out"/></HBox>
        <Label fx:id="WelcomeLabel" style="-fx-font-size: 20; -fx-font-weight: bold;" />
        <Button onAction="#fileUpload" text="Upload new file" />
        <Button onAction="#quizLibrary" text="Go to quiz library" />
        <Button onAction="#notesLibrary" text = "Go to notes library"
    </children>
</VBox>
