<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.ai_integration.controls.QuizLibraryController"
      alignment="CENTER" spacing="12" prefWidth="480" prefHeight="320"
      style="-fx-background-color:#f3f4f6;">
<padding>
    <Insets top="16" right="16" bottom="16" left="16"/>
</padding>
<children>
   <Label text = "Quiz Library"/>
    <fx:define> <ToggleGroup fx:id="DynamicToggleGroup"/></fx:define>
    <Button text = "Start selected quiz" onAction="#startQuiz"/>
</children>
</VBox>