<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>

<VBox spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.ai_integration.model.QuizController">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Button fx:id="uploadButton" text="Upload File" />
    <ComboBox fx:id="quizTypeBox" promptText="Select Quiz Type" />
    <Button fx:id="startQuizButton" text="Start Quiz" />
    <TextArea fx:id="outputArea" editable="false" prefHeight="400"/>

</VBox>