<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ai_integration.controls.UserStatsController">
    <children>
        <Label fx:id="headingLabel" text="Loading...">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
    </children>
</VBox>